export const nav = {
  ca: {
    'nav.about': '01_SOBRE',
    'nav.cfp': '02_CFP',
    'nav.speakers': '03_PONENTS',
    'nav.agenda': '04_AGENDA',
    'nav.sponsors': '05_PATROCINADORS',
    'nav.tickets': 'ENTRADES',
    'nav.aria': 'Navegació principal',
    'nav.menu.open': 'Obre el menú principal',
    'nav.menu.close': 'Tanca el menú principal',
    'nav.mobile.aria': 'Menú principal mòbil',
  },
  en: {
    'nav.about': '01_ABOUT',
    'nav.cfp': '02_CFP',
    'nav.speakers': '03_SPEAKERS',
    'nav.agenda': '04_AGENDA',
    'nav.sponsors': '05_SPONSORS',
    'nav.tickets': 'TICKETS',
    'nav.aria': 'Main navigation',
    'nav.menu.open': 'Open main menu',
    'nav.menu.close': 'Close main menu',
    'nav.mobile.aria': 'Mobile navigation menu',
  },
  es: {
    'nav.about': '01_SOBRE',
    'nav.cfp': '02_CFP',
    'nav.speakers': '03_PONENTES',
    'nav.agenda': '04_AGENDA',
    'nav.sponsors': '05_PATROCINADORES',
    'nav.tickets': 'ENTRADAS',
    'nav.aria': 'Navegación principal',
    'nav.menu.open': 'Abrir menú principal',
    'nav.menu.close': 'Cerrar menú principal',
    'nav.mobile.aria': 'Menú principal móvil',
  },
} as const;
